# Cpp-code-for-Data-Structures-and-Algorithms---Annotated-Reference-with-Examples

This repository contains C++ implementation of some of the data structures and algorithms in [Data Structures and Algorithms - Annotated Reference with Examples](http://lib.mdp.ac.id/ebook/Karya%20Umum/Dsa.pdf) (2008). I may have changed or added to some of them. Data structures are templated so that you may use it with your data type. For each data structure, a header (.h) file includes all implementation of the structure, and a .cpp file of the name format DS_Test.cpp where DS is the name of the data structure is given. DS_Test.cpp file includes a sample test code for the implementation.

## License ##

Feel free to use any code for any purpose.

## Author ##
Adnan Baysal
adbaysal@gmail.com
